<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Club Voltage</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css//ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for Club Voltage -->
    <link href="assets/css/style.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="assets/images/navbar-bg.jpg"  alt="" class="visible-xs">
            <a class="navbar-brand text-red" href="#"> Club Voltage</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="hidden-xs"><a href="#">Login/ Signup</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

    <div class="container-fluid visible-xs openpopup">
        <a href="" class="openpopup text-white" data-toggle="modal" data-target="#login-modal">Login/ Signup</a>
    </div>
    <div class="container-fluid" id="home_slider">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12">
                    <div id="banner_content">
                        <h1 class=" text-white gibson-font text-capital">A Force For Good</h1>
                        <p class=" text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ipsum laudantium nulla numquam obcaecati provident reprehenderit sapiente similique! Ad excepturi fugiat numquam quod sit, tempore unde? Blanditiis nesciunt quos tempora.</p>
                        <a href="" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_bg"></div>
    </div>
</header>

<!-- heaer ends here -->

<!-- Member advantages starts here-->
    <section class="container" id="member-advantages">
        <div class="row">
            <h1 class="text-center text-red gibson-font  text-highlight">Member Advantages</h1>
            <div class="col-sm-3 col-xs-12 col-sm-offset-2">
                <img src="assets/images/1.jpg"  class="img-block img-responsive" alt="Merchandise">
                <h2 class="text-center text-red ">Merchandise</h2>
                <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus mollitia odit quasi sit. Aperiam assetsinctio doloremque facere
                </p>
            </div>
            <div class="col-sm-3 col-xs-12 ">
                <img src="assets/images/2.jpg"  class="img-block img-responsive" alt="Customer Support">
                <h2 class="text-center text-red ">Customer Support</h2>
                <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus mollitia odit quasi sit. Aperiam assetsinctio doloremque facere
                </p>
            </div>
            <div class="col-sm-3 col-xs-12 ">
                <img src="assets/images/3.jpg"  class="img-block img-responsive" alt="Security">
                <h2 class="text-center text-red ">Security</h2>
                <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus mollitia odit quasi sit. Aperiam assetsinctio doloremque facere
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <button type="button" class="btn btn-default btn-lg d-block" data-toggle="modal" data-target="#login-modal">Join Now</button>

            </div>
        </div>
    </section>
<!-- Member advantages ends here-->


<!-- Modal -->
<div class="modal fade" id="login-modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <h1 class="text-center text-red gibson-font">Member Login</h1>
                <form action="" method="post" >
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                </form>
                <a href="" class="text-light-gray text-center d-block">Forgot your Password ?</a>
            </div>

            <div class="modal-footer">
                <div class="col-sm-6 col-xs-6">
                    <a class="btn btn-default" id="register-btn">Register </a>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <a class="btn btn-default" id="signin-btn">Sign in  </a>
                </div>
            </div>
        </div>

    </div>
</div>
<footer>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/script.js"></script>
</footer>
</body>
</html>
